# Network
VITE_CHAIN_ID=8453
VITE_NETWORK_NAME=base-mainnet
VITE_RPC_URL=https://mainnet.base.org

# Tokens on Base Mainnet
VITE_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
VITE_WETH_ADDRESS=0x4200000000000000000000000000000000000006

# APIs
VITE_YELLOW_API_KEY=your_yellow_api_key_here
VITE_LIFI_INTEGRATOR=rescue-dapp

# Service Wallet
VITE_SERVICE_WALLET_ADDRESS=your_service_wallet_address_here

# Block Explorer
VITE_BLOCK_EXPLORER=https://basescan.org
